<!DOCTYPE html>
<html>
    <head>
        <title>MSWD</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
    body
    {
       background-image: url("images/bgimage.jpg");
       background-repeat: no-repeat;
       background-size: cover;
    }
    .navbar
    {
      background-color: lightgray;
      padding: 10px;
    }
          
    form {
      width: 300px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  
    input[type="submit"],input[type="reset"] {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button
    {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    input[type="submit"]:hover,input[type="reset"]:hover{
      background-color: #45a049;
}

        </style>
    </head>
    <body>
      <h2 align="center" style="color: white;">Student Information System</h2>
      <center>
      <nav>
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
    <a href="registration.html">Registration</a>&nbsp;&nbsp;&nbsp;
    <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;    
    <a href="https://erp.kluniversity.in/" target="_new">ERP</a>&nbsp;&nbsp;&nbsp;
  </nav>
</center>
     
    <br><br><br><br><br>
    <form method="post" action="https://narasimha1507.github.io/htmlproject32563/studenthome.html">
      <h2 align="center">Login</h2><br>
    <input type="email" name="emailid" placeholder="Email ID" required/>
    <br/>
    <input type="password" name="pwd" placeholder="Password" required/>
    <br/>
    <input type="submit" value="Login">
    <input type="reset" value="Clear">
    </form>
    <p style="text-align: center; color:white;">New User? <a href="registration.html" class="button">Register Here</a></p>
    </body>
</html> 
